In [1]:
import pandas as pd
import numpy as np

In [2]:
df_temporal = capacity_factors_daily_2000to2015 = pd.read_hdf(
    path_or_buf='../data/04_feature/capfactors-daily-2000-2015.hdf', 
    key='df_temporal'
)

display( df_temporal.head(3) )
display( type(df_temporal) )
display( type(df_temporal.columns) )
display( df_temporal.shape )

nuts_id,DE145,DE114,DE146,DE132,DE12A,DE133,DE12C,DE11C,DE118,DE119,...,DEG0L,DEG0P,DEG0D,DEG0N,DEG07,DEG0C,DEG0E,DEG02,DEG01,DEG0F
var,power,power,power,power,power,power,power,power,power,power,...,power,power,power,power,power,power,power,power,power,power
date,,,,,,,,,,,,,,,,,,,,,
2014-01-01,0.105504,0.120715,0.105763,0.112506,0.306820,0.138233,0.250441,0.151488,0.064307,0.156760,...,0.327960,0.181078,0.078909,0.097571,0.012504,0.130887,0.072789,0.223790,0.074466,0.133061
2014-01-02,0.264246,0.222057,0.134959,0.335359,0.495802,0.364030,0.430609,0.252739,0.319303,0.340911,...,0.397997,0.363181,0.282969,0.200704,0.096889,0.358683,0.132292,0.292186,0.233564,0.228235
2014-01-03,0.466549,0.384076,0.207144,0.307441,0.503259,0.330716,0.457802,0.424766,0.278102,0.336414,...,0.332027,0.402473,0.315166,0.246040,0.093716,0.415542,0.113907,0.247346,0.256401,0.292804

pandas.core.frame.DataFrame

pandas.core.indexes.multi.MultiIndex

(730, 293)

In [3]:
df_spatial = capacity_factors_daily_2000to2015 = pd.read_hdf(
    path_or_buf='../data/04_feature/power-centroids-positions-2000-2015.hdf', 
    key='df_spatial'
)


display( df_spatial.head(3) )
display( type(df_spatial) )
display( type(df_spatial.columns) )
display( df_spatial.shape )

nuts_id                 DEF0C                DEF08                 DEA43  \
coords                    lat       lon        lat        lon        lat
commissioning_date
1990-01-11          54.592251  9.398496  54.152187  10.523799  52.145711
1990-01-12          54.592251  9.398496  54.152187  10.523799  52.145711
1990-01-13          54.592251  9.398496  54.152187  10.523799  52.145711

nuts_id                           DEF07                DEA5B            ...  \
coords                   lon        lat       lon        lat       lon  ...
commissioning_date                                                      ...
1990-01-11          8.726981  54.465024  8.864279  51.489703  7.946714  ...
1990-01-12          8.726981  54.465024  8.864279  51.489703  7.946714  ...
1990-01-13          8.726981  54.465024  8.864279  51.489703  7.946714  ...

nuts_id                 DEA2C                DE221                 DE239  \
coords                    lat       lon        lat        lon        lat
commissioning_date
1990-01-11          50.657977  6.865151  48.533997  12.208994  49.526011
1990-01-12          50.657977  6.865151  48.533997  12.208994  49.526011
1990-01-13          50.657977  6.865151  48.533997  12.208994  49.526011

nuts_id                            DE21L                 DE715
coords                    lon        lat        lon        lat       lon
commissioning_date
1990-01-11          12.259649  47.985235  11.406016  49.454318  8.836523
1990-01-12          12.259649  47.985235  11.406016  49.454318  8.836523
1990-01-13          12.259649  47.985235  11.406016  49.454318  8.836523

[3 rows x 606 columns]

pandas.core.frame.DataFrame

pandas.core.indexes.multi.MultiIndex

(10187, 606)

In [4]:
df_spatial = df_spatial.loc[ df_temporal.index ]

display( df_spatial.shape )

(730, 606)

In [5]:
df1 = pd.DataFrame({
    'a': [1,2,3],
    'b': [4,5,6]
})
df2 = pd.DataFrame({
    'b': [40,50,60],
    'a': [10,20,30],
})

display( df1 )
display( df2 )
display( df2[df1.columns] )

   a  b
0  1  4
1  2  5
2  3  6

    b   a
0  40  10
1  50  20
2  60  30

    a   b
0  10  40
1  20  50
2  30  60

In [6]:
display( df_spatial.columns.get_level_values('nuts_id') )
display( df_temporal.columns.get_level_values('nuts_id') )

Index(['DEF0C', 'DEF0C', 'DEF08', 'DEF08', 'DEA43', 'DEA43', 'DEF07', 'DEF07',
       'DEA5B', 'DEA5B',
       ...
       'DEA2C', 'DEA2C', 'DE221', 'DE221', 'DE239', 'DE239', 'DE21L', 'DE21L',
       'DE715', 'DE715'],
      dtype='object', name='nuts_id', length=606)

Index(['DE145', 'DE114', 'DE146', 'DE132', 'DE12A', 'DE133', 'DE12C', 'DE11C',
       'DE118', 'DE119',
       ...
       'DEG0L', 'DEG0P', 'DEG0D', 'DEG0N', 'DEG07', 'DEG0C', 'DEG0E', 'DEG02',
       'DEG01', 'DEG0F'],
      dtype='object', name='nuts_id', length=293)

In [7]:
display( df_spatial.columns.sortlevel(level='nuts_id') )
display( df_temporal.columns.sortlevel(level='nuts_id') )

(MultiIndex([('DE111', 'lat'),
             ('DE111', 'lon'),
             ('DE114', 'lat'),
             ('DE114', 'lon'),
             ('DE115', 'lat'),
             ('DE115', 'lon'),
             ('DE116', 'lat'),
             ('DE116', 'lon'),
             ('DE118', 'lat'),
             ('DE118', 'lon'),
             ...
             ('DEG0K', 'lat'),
             ('DEG0K', 'lon'),
             ('DEG0L', 'lat'),
             ('DEG0L', 'lon'),
             ('DEG0M', 'lat'),
             ('DEG0M', 'lon'),
             ('DEG0N', 'lat'),
             ('DEG0N', 'lon'),
             ('DEG0P', 'lat'),
             ('DEG0P', 'lon')],
            names=['nuts_id', 'coords'], length=606),
 array([382, 383, 204, 205, 566, 567, 528, 529, 562, 563, 424, 425, 298,
        299, 422, 423, 426, 427, 408, 409, 340, 341, 378, 379, 354, 355,
        302, 303, 508, 509, 416, 417, 358, 359, 274, 275, 376, 377, 374,
        375,  44,  45, 532, 533, 380, 381, 120, 121, 300, 301, 468, 469,
        536, 537,  86,  87, 384, 385, 572, 573, 570, 571, 482, 483, 488,
        489, 586, 587, 544, 545, 478, 479, 500, 501, 602, 603, 190, 191,
        372, 373, 598, 599, 258, 259, 322, 323, 432, 433, 400, 401, 386,
        387, 462, 463, 576, 577, 402, 403, 420, 421, 506, 507, 540, 541,
        600, 601, 172, 173, 450, 451, 328, 329, 454, 455, 492, 493, 162,
        163, 366, 367, 230, 231, 592, 593, 442, 443, 588, 589, 440, 441,
        582, 583, 436, 437, 530, 531, 484, 485, 494, 495, 214, 215, 558,
        559, 594, 595, 362, 363, 514, 515, 552, 553, 452, 453, 512, 513,
        430, 431, 580, 581, 574, 575, 564, 565, 578, 579, 556, 557, 404,
        405, 246, 247, 510, 511, 502, 503, 542, 543, 538, 539, 248, 249,
         46,  47, 288, 289, 270, 271, 122, 123,  56,  57, 504, 505, 312,
        313, 250, 251,  70,  71, 108, 109,  16,  17, 210, 211,  22,  23,
         42,  43, 534, 535, 604, 605,  36,  37, 584, 585, 496, 497, 550,
        551, 326, 327, 470, 471, 370, 371,  90,  91, 166, 167, 224, 225,
         50,  51, 498, 499, 460, 461, 174, 175, 106, 107,  78,  79, 240,
        241, 438, 439, 132, 133, 418, 419,  66,  67, 228, 229, 284, 285,
        294, 295, 266, 267, 316, 317, 458, 459, 170, 171, 296, 297,  92,
         93, 238, 239, 252, 253, 286, 287, 334, 335,  62,  63, 188, 189,
        268, 269,  60,  61, 346, 347, 206, 207, 136, 137, 110, 111, 396,
        397,  58,  59, 186, 187, 200, 201, 244, 245, 148, 149, 138, 139,
        456, 457,  94,  95, 256, 257, 128, 129,  74,  75, 278, 279, 590,
        591, 308, 309, 254, 255, 306, 307, 168, 169,  80,  81,  98,  99,
        130, 131, 410, 411, 126, 127, 150, 151, 318, 319, 310, 311, 202,
        203, 180, 181, 464, 465, 472, 473, 518, 519, 480, 481, 218, 219,
        554, 555, 320, 321, 352, 353, 364, 365, 292, 293, 348, 349, 100,
        101,  96,  97,  68,  69, 596, 597, 134, 135, 350, 351, 560, 561,
        474, 475,  10,  11,  52,  53, 226, 227, 104, 105, 152, 153, 486,
        487, 390, 391,   4,   5,  34,  35,  54,  55,  38,  39,  32,  33,
        406, 407, 222, 223, 194, 195, 272, 273,  48,  49,  64,  65, 124,
        125, 176, 177,   8,   9,  20,  21, 414, 415, 116, 117, 280, 281,
        178, 179, 212, 213, 476, 477, 282, 283, 276, 277,  76,  77, 356,
        357, 332, 333, 114, 115, 236, 237, 146, 147, 368, 369, 434, 435,
        242, 243, 412, 413, 304, 305, 524, 525, 388, 389, 444, 445, 548,
        549, 490, 491, 324, 325, 448, 449, 526, 527, 568, 569,  88,  89,
        144, 145,  26,  27, 234, 235, 142, 143, 290, 291,  28,  29,  40,
         41, 158, 159, 160, 161, 232, 233,  30,  31, 164, 165, 522, 523,
        446, 447, 392, 393, 336, 337, 156, 157,  72,  73,  84,  85,  24,
         25, 192, 193,  82,  83, 112, 113, 466, 467,  14,  15, 198, 199,
         18,  19, 338, 339,   6,   7,   2,   3, 344, 345, 118, 119,  12,
         13,   0,   1, 428, 429, 102, 103, 314, 315, 520, 521, 516, 517,
        398, 399, 394, 395, 182, 183, 342, 343, 140, 141, 360, 361, 264,
        265, 330, 331, 546, 547, 184, 185, 220, 221, 216, 217, 196, 197,
        154, 155, 208, 209, 262, 263, 260, 261]))

(MultiIndex([('DE111', 'power'),
             ('DE114', 'power'),
             ('DE115', 'power'),
             ('DE116', 'power'),
             ('DE118', 'power'),
             ('DE119', 'power'),
             ('DE11A', 'power'),
             ('DE11B', 'power'),
             ('DE11C', 'power'),
             ('DE11D', 'power'),
             ...
             ('DEG0E', 'power'),
             ('DEG0F', 'power'),
             ('DEG0G', 'power'),
             ('DEG0I', 'power'),
             ('DEG0J', 'power'),
             ('DEG0K', 'power'),
             ('DEG0L', 'power'),
             ('DEG0M', 'power'),
             ('DEG0N', 'power'),
             ('DEG0P', 'power')],
            names=['nuts_id', 'var'], length=293),
 array([ 27,   1,  11,  17,   8,   9,  20,  12,   7,  15,  26,  13,   4,
          6,  25,   3,   5,  14,  19,  21,  23,  10,  18,  24,   0,   2,
         16,  22,  28,  29,  31,  32,  33,  34,  35,  36,  38,  39,  40,
         41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,
         54,  55,  56,  57,  59,  60,  61,  62,  63,  64,  65,  67,  66,
         69,  70,  71,  72,  68,  73,  74,  75,  76,  30,  77,  78,  79,
         80,  81,  82,  37,  83,  99,  91,  88,  96,  92, 100,  84,  93,
         85,  98,  86,  94,  97,  89, 119, 116, 120, 106, 117, 121, 118,
        102, 101, 103, 104, 105, 107, 108, 109, 114, 111, 115, 123, 125,
        122, 126, 124,  90,  87, 152, 156, 166, 163, 110, 140, 145, 137,
        143, 155, 162, 148, 157, 131, 165, 142, 133, 127, 153, 128, 134,
        150, 160, 146, 135, 164, 136, 149, 132, 138, 171, 173, 141, 161,
        154, 147, 144, 139, 168, 129, 130, 159, 172, 158, 151, 167, 209,
        205, 207, 206, 185, 208, 177, 192, 193, 188, 194, 178, 191, 196,
        201, 203, 210, 189, 179, 184, 190, 176, 181, 186, 183, 174, 187,
        180, 170, 175, 204, 202, 199, 200, 112, 197, 198, 113, 182, 195,
        212, 213, 214, 216, 218, 219, 220, 221, 222, 226, 223, 224, 211,
        225, 227, 228, 229, 230, 231, 232, 233, 235, 236, 237, 215, 234,
        238, 239, 217,  95, 242, 243, 246, 247, 240, 244, 250, 241, 248,
        249, 245, 264, 263, 256, 252, 258, 262, 260, 259, 254, 261, 257,
        253, 255, 266, 267, 269, 270, 271, 272, 273, 274, 275, 276, 268,
        277, 291, 290, 169, 287, 278, 265, 279, 288, 285, 289, 292, 280,
        281, 282,  58, 283, 251, 286, 284]))

In [8]:
display( df_spatial.head(3) )
display( df_spatial[ df_spatial.columns.sortlevel(level='nuts_id')[0] ].head(3) )

nuts_id         DEF0C               DEF08                 DEA43            \
coords            lat       lon       lat        lon        lat       lon
date
2014-01-01  54.658858  9.332398  54.31727  10.996519  52.170185  8.675836
2014-01-02  54.658858  9.332398  54.31727  10.996519  52.170185  8.675836
2014-01-03  54.658858  9.332398  54.31727  10.996519  52.170185  8.675836

nuts_id         DEF07                DEA5B            ...      DEA2C  \
coords            lat       lon        lat       lon  ...        lat
date                                                  ...
2014-01-01  54.661243  8.945286  51.540019  8.176782  ...  50.657977
2014-01-02  54.661243  8.945286  51.540019  8.176782  ...  50.657977
2014-01-03  54.661243  8.945286  51.540019  8.176782  ...  50.657977

nuts_id                   DE221                 DE239                 DE21L  \
coords           lon        lat        lon        lat        lon        lat
date
2014-01-01  6.865151  48.533997  12.208994  49.526011  12.259649  47.985235
2014-01-02  6.865151  48.533997  12.208994  49.526011  12.259649  47.985235
2014-01-03  6.865151  48.533997  12.208994  49.526011  12.259649  47.985235

nuts_id                    DE715
coords            lon        lat       lon
date
2014-01-01  11.406016  49.454318  8.836523
2014-01-02  11.406016  49.454318  8.836523
2014-01-03  11.406016  49.454318  8.836523

[3 rows x 606 columns]

nuts_id         DE111                DE114                DE115            \
coords            lat       lon        lat       lon        lat       lon
date
2014-01-01  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-02  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-03  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993

nuts_id         DE116                DE118            ...      DEG0K  \
coords            lat       lon        lat       lon  ...        lat
date                                                  ...
2014-01-01  48.893531  9.658886  49.359772  9.441498  ...  50.496804
2014-01-02  48.893531  9.658886  49.359772  9.441498  ...  50.496804
2014-01-03  48.893531  9.658886  49.359772  9.441498  ...  50.496804

nuts_id                   DEG0L                 DEG0M                DEG0N  \
coords            lon       lat        lon        lat        lon       lat
date
2014-01-01  11.826411  50.79341  12.056708  50.974339  12.383402  51.03166
2014-01-02  11.826411  50.79341  12.056708  50.974339  12.383402  51.03166
2014-01-03  11.826411  50.79341  12.056708  50.974339  12.383402  51.03166

nuts_id                    DEG0P
coords            lon        lat        lon
date
2014-01-01  10.338282  50.907405  10.191898
2014-01-02  10.338282  50.907405  10.191898
2014-01-03  10.338282  50.907405  10.191898

[3 rows x 606 columns]

In [9]:
display( df_spatial['DEF0C'].head(3) )
display( df_spatial[ df_spatial.columns.sortlevel(level='nuts_id')[0] ]['DEF0C'].head(3) )

coords            lat       lon
date
2014-01-01  54.658858  9.332398
2014-01-02  54.658858  9.332398
2014-01-03  54.658858  9.332398

coords            lat       lon
date
2014-01-01  54.658858  9.332398
2014-01-02  54.658858  9.332398
2014-01-03  54.658858  9.332398

In [55]:
display(df_spatial.shape)
display(df_temporal.shape)

(730, 606)

(730, 293)

In [ ]:
df_spatial.loc[ 
    df_temporal.index,  
    
]

In [10]:
df_spatiotemporal = pd.concat(
    {
        'spatial': df_spatial,
        'temporal': df_temporal,
    }, 
    axis=1,
    join='inner',
)

df_spatiotemporal.columns.names = ['data_type', 'district', 'var']

In [11]:
display( df_spatial.head(3) )
display( df_spatial[ df_spatial.columns.sortlevel(level='nuts_id')[0] ].head(3) )

nuts_id         DEF0C               DEF08                 DEA43            \
coords            lat       lon       lat        lon        lat       lon
date
2014-01-01  54.658858  9.332398  54.31727  10.996519  52.170185  8.675836
2014-01-02  54.658858  9.332398  54.31727  10.996519  52.170185  8.675836
2014-01-03  54.658858  9.332398  54.31727  10.996519  52.170185  8.675836

nuts_id         DEF07                DEA5B            ...      DEA2C  \
coords            lat       lon        lat       lon  ...        lat
date                                                  ...
2014-01-01  54.661243  8.945286  51.540019  8.176782  ...  50.657977
2014-01-02  54.661243  8.945286  51.540019  8.176782  ...  50.657977
2014-01-03  54.661243  8.945286  51.540019  8.176782  ...  50.657977

nuts_id                   DE221                 DE239                 DE21L  \
coords           lon        lat        lon        lat        lon        lat
date
2014-01-01  6.865151  48.533997  12.208994  49.526011  12.259649  47.985235
2014-01-02  6.865151  48.533997  12.208994  49.526011  12.259649  47.985235
2014-01-03  6.865151  48.533997  12.208994  49.526011  12.259649  47.985235

nuts_id                    DE715
coords            lon        lat       lon
date
2014-01-01  11.406016  49.454318  8.836523
2014-01-02  11.406016  49.454318  8.836523
2014-01-03  11.406016  49.454318  8.836523

[3 rows x 606 columns]

nuts_id         DE111                DE114                DE115            \
coords            lat       lon        lat       lon        lat       lon
date
2014-01-01  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-02  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-03  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993

nuts_id         DE116                DE118            ...      DEG0K  \
coords            lat       lon        lat       lon  ...        lat
date                                                  ...
2014-01-01  48.893531  9.658886  49.359772  9.441498  ...  50.496804
2014-01-02  48.893531  9.658886  49.359772  9.441498  ...  50.496804
2014-01-03  48.893531  9.658886  49.359772  9.441498  ...  50.496804

nuts_id                   DEG0L                 DEG0M                DEG0N  \
coords            lon       lat        lon        lat        lon       lat
date
2014-01-01  11.826411  50.79341  12.056708  50.974339  12.383402  51.03166
2014-01-02  11.826411  50.79341  12.056708  50.974339  12.383402  51.03166
2014-01-03  11.826411  50.79341  12.056708  50.974339  12.383402  51.03166

nuts_id                    DEG0P
coords            lon        lat        lon
date
2014-01-01  10.338282  50.907405  10.191898
2014-01-02  10.338282  50.907405  10.191898
2014-01-03  10.338282  50.907405  10.191898

[3 rows x 606 columns]

In [12]:
display( df_spatial['DEF0C'].head(3) )
display( df_spatial[ df_spatial.columns.sortlevel(level='nuts_id')[0] ]['DEF0C'].head(3) )

coords            lat       lon
date
2014-01-01  54.658858  9.332398
2014-01-02  54.658858  9.332398
2014-01-03  54.658858  9.332398

coords            lat       lon
date
2014-01-01  54.658858  9.332398
2014-01-02  54.658858  9.332398
2014-01-03  54.658858  9.332398

In [13]:
df_spatiotemporal = pd.concat(
    {
        'spatial': df_spatial,
        'temporal': df_temporal,
    }, 
    axis=1,
    join='inner',
)

df_spatiotemporal.columns.names = ['data_type', 'district', 'var']

In [14]:
display( df_spatiotemporal['2015-06-10':'2015-06-13'] ) 
display( df_spatiotemporal.shape )

data_type     spatial                                                       \
district        DEF0C                DEF08                 DEA43
var               lat       lon        lat        lon        lat       lon
date
2015-06-10  54.677217  9.307695  54.313527  10.990861  52.170185  8.675836
2015-06-11  54.677217  9.307695  54.313527  10.990861  52.170185  8.675836
2015-06-12  54.677217  9.307695  54.313527  10.990861  52.170185  8.675836
2015-06-13  54.677217  9.307695  54.313527  10.990861  52.170185  8.675836

data_type                                            ...  temporal            \
district       DEF07                DEA5B            ...     DEG0L     DEG0P
var              lat       lon        lat       lon  ...     power     power
date                                                 ...
2015-06-10  54.66108  8.975844  51.539503  8.161789  ...  0.067162  0.151960
2015-06-11  54.66108  8.975844  51.539503  8.161789  ...  0.020481  0.155743
2015-06-12  54.66108  8.975844  51.539503  8.161789  ...  0.019790  0.023651
2015-06-13  54.66108  8.975844  51.539503  8.161789  ...  0.058554  0.057653

data_type                                                               \
district       DEG0D     DEG0N     DEG07     DEG0C     DEG0E     DEG02
var            power     power     power     power     power     power
date
2015-06-10  0.109934  0.148851  0.050578  0.118074  0.103771  0.045599
2015-06-11  0.082332  0.172450  0.052030  0.130909  0.058239  0.011805
2015-06-12  0.047769  0.031727  0.014291  0.039977  0.007100  0.011443
2015-06-13  0.060253  0.041759  0.053560  0.065992  0.052742  0.029113

data_type
district       DEG01     DEG0F
var            power     power
date
2015-06-10  0.061368  0.042488
2015-06-11  0.041362  0.039911
2015-06-12  0.013868  0.006969
2015-06-13  0.035391  0.047268

[4 rows x 899 columns]

(730, 899)

In [36]:
df_spatiotemporal = capacity_factors_daily_2000to2015 = pd.read_hdf(
    path_or_buf='../data/05_model_input/df_spatiotemporal.hdf', 
    key='df_spatiotemporal'
)

display( df_spatiotemporal.shape )
display( df_spatiotemporal.head() )

(730, 899)

data_type     spatial                                                      \
district        DE111                DE114                DE115
var               lat       lon        lat       lon        lat       lon
date
2014-01-01  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-02  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-03  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-04  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-05  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993

data_type                                             ...  temporal            \
district        DE116                DE118            ...     DEG0E     DEG0F
var               lat       lon        lat       lon  ...     power     power
date                                                  ...
2014-01-01  48.893531  9.658886  49.359772  9.441498  ...  0.072789  0.133061
2014-01-02  48.893531  9.658886  49.359772  9.441498  ...  0.132292  0.228235
2014-01-03  48.893531  9.658886  49.359772  9.441498  ...  0.113907  0.292804
2014-01-04  48.893531  9.658886  49.359772  9.441498  ...  0.082159  0.154416
2014-01-05  48.893531  9.658886  49.359772  9.441498  ...  0.047902  0.083124

data_type                                                               \
district       DEG0G     DEG0I     DEG0J     DEG0K     DEG0L     DEG0M
var            power     power     power     power     power     power
date
2014-01-01  0.177488  0.243332  0.375955  0.446218  0.327960  0.331190
2014-01-02  0.442928  0.375859  0.569999  0.443149  0.397997  0.394549
2014-01-03  0.381571  0.389532  0.523346  0.342805  0.332027  0.449917
2014-01-04  0.171603  0.245837  0.270689  0.288877  0.206428  0.239223
2014-01-05  0.137086  0.137033  0.188684  0.166773  0.148678  0.224058

data_type
district       DEG0N     DEG0P
var            power     power
date
2014-01-01  0.097571  0.181078
2014-01-02  0.200704  0.363181
2014-01-03  0.246040  0.402473
2014-01-04  0.104704  0.162176
2014-01-05  0.124120  0.179660

[5 rows x 899 columns]

In [37]:
df_spatiotemporal.loc[
    :,
    (slice(None), ['DE111', 'DEF0C'])
]

data_type     spatial                                 temporal
district        DE111                DEF0C               DE111     DEF0C
var               lat       lon        lat       lon     power     power
date
2014-01-01  48.831018  9.097432  54.658858  9.332398  0.042657  0.284478
2014-01-02  48.831018  9.097432  54.658858  9.332398  0.167029  0.391596
2014-01-03  48.831018  9.097432  54.658858  9.332398  0.159028  0.444632
2014-01-04  48.831018  9.097432  54.658858  9.332398  0.057977  0.451600
2014-01-05  48.831018  9.097432  54.658858  9.332398  0.088032  0.211923
...               ...       ...        ...       ...       ...       ...
2015-12-27  48.831018  9.097432  54.673015  9.305544  0.026242  0.652169
2015-12-28  48.831018  9.097432  54.673015  9.305544  0.006859  0.313875
2015-12-29  48.831018  9.097432  54.673015  9.305544  0.001484  0.591666
2015-12-30  48.831018  9.097432  54.673015  9.305544  0.010417  0.460236
2015-12-31  48.831018  9.097432  54.673015  9.305544  0.014536  0.479363

[730 rows x 6 columns]

In [33]:
blacklist = ['DE409', 'DE40C', 'DE403',  # outliers in spatial correlogram
             'DE24C', 'DE266', 'DEA2C', ]  # zero installed capacity at 2015-01-01

In [51]:
getthis = set( df_spatiotemporal.columns.get_level_values('district') ) - set(blacklist)

df_spatiotemporal.loc[
    :,
    (slice(None), getthis)
]

data_type     spatial                                                      \
district        DE111                DE114                DE115
var               lat       lon        lat       lon        lat       lon
date
2014-01-01  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-02  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-03  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-04  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-05  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
...               ...       ...        ...       ...        ...       ...
2015-12-27  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2015-12-28  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2015-12-29  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2015-12-30  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2015-12-31  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993

data_type                                             ...  temporal            \
district        DE116                DE118            ...     DEG0E     DEG0F
var               lat       lon        lat       lon  ...     power     power
date                                                  ...
2014-01-01  48.893531  9.658886  49.359772  9.441498  ...  0.072789  0.133061
2014-01-02  48.893531  9.658886  49.359772  9.441498  ...  0.132292  0.228235
2014-01-03  48.893531  9.658886  49.359772  9.441498  ...  0.113907  0.292804
2014-01-04  48.893531  9.658886  49.359772  9.441498  ...  0.082159  0.154416
2014-01-05  48.893531  9.658886  49.359772  9.441498  ...  0.047902  0.083124
...               ...       ...        ...       ...  ...       ...       ...
2015-12-27  48.893531  9.658886  49.277411  9.419787  ...  0.053993  0.165269
2015-12-28  48.893531  9.658886  49.277411  9.419787  ...  0.004232  0.019065
2015-12-29  48.893531  9.658886  49.277411  9.419787  ...  0.024023  0.034685
2015-12-30  48.893531  9.658886  49.277411  9.419787  ...  0.066545  0.068421
2015-12-31  48.893531  9.658886  49.277411  9.419787  ...  0.066610  0.178085

data_type                                                               \
district       DEG0G     DEG0I     DEG0J     DEG0K     DEG0L     DEG0M
var            power     power     power     power     power     power
date
2014-01-01  0.177488  0.243332  0.375955  0.446218  0.327960  0.331190
2014-01-02  0.442928  0.375859  0.569999  0.443149  0.397997  0.394549
2014-01-03  0.381571  0.389532  0.523346  0.342805  0.332027  0.449917
2014-01-04  0.171603  0.245837  0.270689  0.288877  0.206428  0.239223
2014-01-05  0.137086  0.137033  0.188684  0.166773  0.148678  0.224058
...              ...       ...       ...       ...       ...       ...
2015-12-27  0.185665  0.306531  0.413768  0.415238  0.415388  0.478009
2015-12-28  0.030037  0.043915  0.063921  0.066541  0.067548  0.095427
2015-12-29  0.016879  0.070263  0.035795  0.166228  0.043741  0.032034
2015-12-30  0.084353  0.161242  0.166298  0.292032  0.108639  0.057162
2015-12-31  0.125817  0.262311  0.324762  0.390667  0.310991  0.295326

data_type
district       DEG0N     DEG0P
var            power     power
date
2014-01-01  0.097571  0.181078
2014-01-02  0.200704  0.363181
2014-01-03  0.246040  0.402473
2014-01-04  0.104704  0.162176
2014-01-05  0.124120  0.179660
...              ...       ...
2015-12-27  0.344419  0.390953
2015-12-28  0.062628  0.054857
2015-12-29  0.077701  0.072997
2015-12-30  0.028752  0.077043
2015-12-31  0.149028  0.208632

[730 rows x 887 columns]

In [65]:
def _get_districts_included(df: pd.DataFrame) -> set:
    return set(df.columns.get_level_values('nuts_id'))

timestamps_to_include = df_spatial.index.intersection(
    df_temporal.index
)

districts_to_include = set( 
    _get_districts_included(df_temporal).intersection( 
        _get_districts_included(df_spatial) )
)

df_spatiotemporal = df_spatiotemporal.loc[
    timestamps_to_include,
    (slice(None), districts_to_include)
]

display(df_spatiotemporal.head(3))
display(df_spatiotemporal.shape[1]/3)

data_type     spatial                                                      \
district        DE111                DE114                DE115
var               lat       lon        lat       lon        lat       lon
date
2014-01-01  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-02  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993
2014-01-03  48.831018  9.097432  48.625037  9.807222  48.974292  9.171993

data_type                                             ...  temporal            \
district        DE116                DE118            ...     DEG0E     DEG0F
var               lat       lon        lat       lon  ...     power     power
date                                                  ...
2014-01-01  48.893531  9.658886  49.359772  9.441498  ...  0.072789  0.133061
2014-01-02  48.893531  9.658886  49.359772  9.441498  ...  0.132292  0.228235
2014-01-03  48.893531  9.658886  49.359772  9.441498  ...  0.113907  0.292804

data_type                                                               \
district       DEG0G     DEG0I     DEG0J     DEG0K     DEG0L     DEG0M
var            power     power     power     power     power     power
date
2014-01-01  0.177488  0.243332  0.375955  0.446218  0.327960  0.331190
2014-01-02  0.442928  0.375859  0.569999  0.443149  0.397997  0.394549
2014-01-03  0.381571  0.389532  0.523346  0.342805  0.332027  0.449917

data_type
district       DEG0N     DEG0P
var            power     power
date
2014-01-01  0.097571  0.181078
2014-01-02  0.200704  0.363181
2014-01-03  0.246040  0.402473

[3 rows x 879 columns]

293.0

In [66]:
df_spatial.index.intersection(
    df_temporal.index
)

DatetimeIndex(['2014-01-01', '2014-01-02', '2014-01-03', '2014-01-04',
               '2014-01-05', '2014-01-06', '2014-01-07', '2014-01-08',
               '2014-01-09', '2014-01-10',
               ...
               '2015-12-22', '2015-12-23', '2015-12-24', '2015-12-25',
               '2015-12-26', '2015-12-27', '2015-12-28', '2015-12-29',
               '2015-12-30', '2015-12-31'],
              dtype='datetime64[ns]', name='date', length=730, freq='D')